.failure
{
	color: rgb(231, 29, 29);
}

.success
{
	color: rgb(127, 231, 29);
}

.tiny
{
	font-size: 0.8rem;
}

.small
{
	font-size: 0.9rem;
}

.medium
{
	font-size: 1rem;
}

.large
{
	font-size: 1.1rem;
}

.huge
{
	font-size: 1.2rem;
}