&
{
	position: relative;
	height: 1.2rem;
	padding: 0.1rem;
	border: 1px solid grey;

	.progress
	{
		position: absolute;
		height: calc(100% - 0.2rem);
		width: 0;
		background-color: grey;
	}

	.value
	{
		position: relative;
		text-align: right;
	}
}
