&
{
	position: relative;
	
	display: flex;
	width: 100%;
	border-style: solid;
	border-color: gray;
	
	
	&.border
	{
		&-top { border-top-width: 1px; }
		&-right { border-right-width: 1px; }
		&-bottom { border-bottom-width: 1px; }
		&-left { border-left-width: 1px; }
	}
	
	> .button
	{
		margin: 0;
		border: none;
		padding-left: 0;
		padding-right: 0;
		flex-grow: 0;
		
		& + .button
		{
			border-left: 1px solid grey;
		}
		
		&.disabled
		{
			width: 0;
		}
		
		&.enabled
		{
			flex-grow: 1;
	
			transition-property: width, flex-grow;
			transition-duration: 1s;
			transition-timing-function: ease-in-out;
		}
	}
}
